<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
    <div class="dropdown">
  
<button class="dropbtn"><i class="fa fa-bars "></i> Menu</button>
  <div class="dropdown-content">
    <a href="#contact">Contact</a>
      <a href="#Education">Education</a>
    <a href="#Skills">Skills</a>
    <a href="#Projects ">Projects</a>
      <a href="#Certifications">Certifications</a>
  </div>
    </div>    
<div class="box">
  
  <img src="profile.jpg" alt="" class="box-img">
  <h2>
NAYANA R H</h2>
<h5>
COMPUTER SCIENCE ENGINEER</h5>

<ul>
<div>
    
    </div>
    </ul>
    <div id="contact">

    <h2 style="text-align: left;color: bisque">Contact me</h2>
    <h5 style="text-align: justify"> 
 Email:nayanahalesh123@gmail .com  <br>
 <span>&#9990;</span>9591220234 <br>
</h5>
  <li><a href="https://www.facebook.com/nayana.rh.37"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/nayana-r-h-bab9b2195"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
    <li><a href="https://www.linkedin.com/in/nayana-r-h-bab9b2195"><i class="fa fa-email-square" aria-hidden="true"></i></a></li>  
    <br>
    </div>
<div id="Education">
 <h2 style="text-align: left;color: bisque">Education</h2>   
   <h5 style="text-align: left">
    BE FROM: BANGALORE INSTITUTE OF TECHNOLOGY  <br>
    Year of pursuing-2021 <br>
    CGPA-8.06 <br>
       <br>
    12TH: SIDDAGANAGA PU SCIENCE COLLEGE<br>
    Year of passing-2017<br>
    With 88.33%<br>
       <br>
    10TH: FORM AKSHARA VIDYANKETHAN SCHOOL<br>
    Year passing-2015<br>
    With 91.04% </h5><br>
      </div>
    <div id="Skills">
    <h2 style="text-align: left;color: bisque">Skills</h2>   
    <h5 style="text-align: left">C programming&nbsp;   &#9733;&#9733;&#9733;&#9733;&#9734;
</h5>
    <h5 style="text-align: left">Core java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;
</h5>
    <h5 style="text-align: left">HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;
</h5>
    <h5 style="text-align: left">CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;
</h5>
    <h5 style="text-align: left">MYsql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;
</h5>
  <h5 style="text-align: left">JS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;
</h5>   
 </div>  
    <div id="Projects">
    <h2 style="text-align: left;color: bisque">Projects</h2>
     <h5 style="text-align: left">1.Medical Store Management System by using SQL, CSS, and HTML </h5>
        <h6 style="text-align:justify;">The “MEDICAL STORE MANAGEMENT SYSTEM”  is a software application that acts to manage all the records of  medicines and other concerned entities like stocks and sells. We can maintain purchase stock details company wise, sell stock details by customer wise. This software automated generate bill for every selling and generate report for stock, sell and customer detail. </h6>
         <h5 style="text-align: left">2.Online Attendance Management System using JS, html, CSS and SQL </h5>
        <h6 style="text-align:justify;">Attendance Management System is software developed for daily  student attendance in schools,colleges and institutes.It facilates to access the attendance information of a particular student in a particular class </h6>
       </div> 
    <div id="Certifications"></div>
    <h2 style="text-align: left;color: bisque">Certifications</h2>
    <h5 style="text-align: left">1.Successfully completed the requirements to be recognized as a microsoft technology Associate for Introduction to Programming using JavaScript</h5>
    <h5 style="text-align: left">2.participated as Delegate in the 5th international bcare workshop on connected health</h5>
    <h5 style="text-align: left">3.Certificate for OBJECT ORIENTED PROGRAMING quiz series and C PROGRAMMING </h5>
    
</div>
     
</body>
</html>

